<!--
Source file: index.html

---
Copyright (c) 2012 All Right Reserved, C. A. Cois
http://www.codehenge.net

THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY 
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.

Node.js is an official trademark of Joyent. This software is not 
formally related to or endorsed by the official Joyent Node.js open 
source or commercial project.
-->

<html>
<body>

<h1>Introduction to Node.js</h1>

<p>Today we'll be learning to use a powerful new tool: <a href="http://nodejs.org">Node.js</a> </p>

<p>Here are some useful resources for node.js development:</p>
<ul>
<li><a href="http://nodejs.org">nodejs.org</a></li>
<li><a href="http://howtonode.org/">howtonode.org</a></li>
<li><a href="http://codehenge.net/blog/tag/node-js/">codehenge.net</a></li>
</ul>

</body>
</html>